{
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174",
    "kiosk": "scripts/open_mission_control_kiosk.sh",
    "dev:v2": "vite --host 127.0.0.1 --port 5174",
    "build:v2": "vite build",
    "preview:v2": "vite preview --host 127.0.0.1 --port 4174"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "typescript": "^5.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {}
}
